# EggyUI-Rainmeter-Desktop-Widgets-Settings

./: EggyUI-Rainmeter-Widgets-Settings.sln  EggyUI-Rainmeter-Widgets-Settings.vbproj  README.md  Settings_Window.Designer.vb  Settings_Window.resx  Settings_Window.vb  home.ini
My Project/: Application.Designer.vb  Resources.Designer.vb
